# Compose-Nav-Graph-Room-ComplexJsonParsing

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/rynnarriola/notetaking_app/data/local/dao/: NotesDao.kt
app/src/main/java/com/example/rynnarriola/notetaking_app/data/local/entity/: NotesEntity.kt
app/src/main/java/com/example/rynnarriola/notetaking_app/data/repository/: NotesRepo.kt
app/src/main/java/com/example/rynnarriola/notetaking_app/di/: AppModule.kt
app/src/main/java/com/example/rynnarriola/notetaking_app/ui/base/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/rynnarriola/notetaking_app/ui/screen/: DownloadedMedicinesScreen.kt  LoginScreen.kt  MedicationDetailScreen.kt  PendingTaskScreen.kt
app/src/main/java/com/example/rynnarriola/notetaking_app/ui/viewmodel/: NotesViewModel.kt
app/src/main/java/com/example/rynnarriola/notetaking_app/util/: Util.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rynnarriola/notetaking_app/: NotesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
